
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin AsteroidsBackgroundOne.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsBackgroundOne.wav

#begin AsteroidsBackgroundTwo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsBackgroundTwo.wav

#begin AsteroidsBonusShip.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsBonusShip.wav

#begin AsteroidsPlayerExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsPlayerExplosion.wav

#begin AsteroidsPlayerFire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsPlayerFire.wav

#begin AsteroidsRockExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsRockExplosion.wav

#begin AsteroidsThrust.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsThrust.wav

#begin AsteroidsUFOExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsUFOExplosion.wav

#begin AsteroidsUFOLarge.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsUFOLarge.wav

#begin AsteroidsUFOShot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsUFOShot.wav

#begin AsteroidsUFOSmall.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:AsteroidsUFOSmall.wav

